<<cache=TRUE, message=FALSE>>=
source('~/src/git/cadmium/src/report/R/classification.R')
source('~/src/git/cadmium/src/report/R/loadData.R')
query <- LoadQuery()
target <- LoadTarget()
@

<<>>=
genelist <- target$si$gene %>% unique

tgenes <- target$gff$qseqid %>% unique

stopifnot(genelist %in% names(query$aa))
stopifnot(tgenes %in% names(target$aa))

query$aa <- query$aa[genelist]

origins <- data.frame(
    gene=genelist,
    class=rep(NA, length(genelist))
)
sflags <- summarize.flags(si)

origins <- merge(origins, sflags)

origins$orphan <- origins$gene %in% query$orphans

nscrambled <- sum(origins$f0 > 0, na.rm=TRUE)
@

Of the \Sexpr{length(genelist)} input genes, \Sexpr{nscrambled}
(\Sexpr{nscrambled / length(genelist)}\%) are considered to be syntenically
scrambled.
