\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}

% Prevent floats from crossing section or subsection boundaries
\usepackage[section]{placeins}
% Credit for this voodoo goes to Heiko Oberdiek
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother

\title{Report}
\begin{document}

\maketitle

<<install.dependencies, echo=FALSE, message=FALSE>>=
opts_chunk$set(echo=FALSE)
deps <- c(
    "devtools",
    "magrittr",
    "ggplot2",
    "plyr",
    "dplyr",
    "ape",
    "scales",
    "intervals",
    "data.tree",
    "xtable"
)
bio.deps <- c('Biostrings', 'genomeIntervals')
chooseCRANmirror(ind=1)
for (x in c(deps, bio.deps)) {
    if(!require(x, character.only=TRUE, quietly=TRUE)){
        if(x %in% bio.deps){
            require(devtools)
            source("https://bioconductor.org/biocLite.R")
            biocLite(x)
        } else {
            install.packages(x)
        }
    }
}
@

\tableofcontents

\section{Introduction}

<<introduction, child='sections/introduction.Rnw'>>=
@

\section{Input data}

<<input, child='sections/input.Rnw'>>=
@

\section{Syntenic results}

<<synteny, child='sections/synteny.Rnw'>>=
@

\section{Classification results}

<<classification, child='sections/classification.Rnw'>>=
@

\end{document}
