#!/bin/bash
#PBS -o QUERY.vs.TARGET_output
#PBS -e QUERY.vs.TARGET_error
#PBS -N satsumaSynteny
#PBS -lvmem=256Gb,pmem=256Gb,mem=256Gb,nodes=2:ppn=64:ib,walltime=24:00:00

# -------------------------------------------------------------------
# This is just an example PBS file, you will need to adjust it for
# your cluster
# -------------------------------------------------------------------

# The words QUERY and TARGET will be replaced with proper names by the
# build-pbs.sh script
query="QUERY"
target="TARGET"

# Path to the Satsuma executable
satsuma=$PWD/satsuma/SatsumaSynteny

cd $PBS_O_WORKDIR

# Run Satsuma on 64 cores
time $satsuma \
    -q data/$query.fna \
    -t data/$target.fna \
    -n 64 \
    -o $query.vs.$target
